# EventManagement_Project

./: EventManagement_Project.sln  README.md
EventManagement_Project/: EventManagement_Project.csproj  EventManagement_Project.sln  Program.cs  appsettings.json
EventManagement_Project/Controllers/: AdminDashboardController.cs  AllBookingsController.cs  BooK_LightController.cs  BookingDetailsController.cs  BookingEquipmentController.cs  BookingFlowersController.cs  BookingFoodController.cs  BookingVenuController.cs  CustomerDashboardController.cs  EquipmentController.cs  FlowerController.cs  FoodController.cs  HomeController.cs  LightingsController.cs  SignInController.cs  SuperAdminDashboardController.cs  VenuController.cs
EventManagement_Project/Models/: BillingModel.cs  BookingDetailsModel.cs  BookingEquipmentModel.cs  BookingFlowerModelClass.cs  BookingFoodModel.cs  BookingLightModel.cs  BookingVenueModel.cs  CityModel.cs  CompleteBookingModel.cs  CountryModel.cs  DishTypeModel.cs  EquipmentModel.cs  ErrorViewModel.cs  EventTypesModel.cs  Eventtypemoedel.cs  FlowerModel.cs  FoodModel.cs  LightModel.cs  Registration_Model.cs  Role_Model.cs  StateModel.cs  Team.cs  UserDetailsModel.cs  VenuModel.cs
EventManagement_Project/Properties/: launchSettings.json
EventManagement_Project/Repository_Class/: AllBookingRepos.cs  BookEqipmentRepos.cs  BookingDetailsRepos.cs  BookingFlowerRepos.cs  BookingFoodRepos.cs  BookingVenuRepos.cs  EquipmentRepos.cs  FlowerRepos.cs  FoodRepos.cs  LightBookingRepos.cs  LightingsRepos.cs  SignIn_Repo.cs  VenuRepos.cs
EventManagement_Project/Views/: _ViewImports.cshtml  appsettings.Development.json
EventManagement_Project/Views/AdminDashboard/: Dashboard.cshtml
EventManagement_Project/Views/AllBookings/: ShowAllBookings.cshtml
EventManagement_Project/Views/BooK_Light/: LightBooking.cshtml
EventManagement_Project/Views/BookingDetails/: BookingDetails.cshtml
EventManagement_Project/Views/BookingEquipment/: EqipmentBook.cshtml  Success.cshtml
EventManagement_Project/Views/BookingFlowers/: BookFlower.cshtml
EventManagement_Project/Views/BookingFood/: Bookdish.cshtml
EventManagement_Project/Views/BookingVenu/: VenuBooking.cshtml
EventManagement_Project/Views/CustomerDashboard/: Dashboard.cshtml
EventManagement_Project/Views/Equipment/: EquipmentDetails.cshtml
EventManagement_Project/Views/Flower/: FlowerDetails.cshtml
EventManagement_Project/Views/Food/: FoodDetails.cshtml
EventManagement_Project/Views/Lightings/: LightingsDetails.cshtml
EventManagement_Project/Views/Shared/: _Layout.cshtml
EventManagement_Project/Views/SignIn/: Forgotpassword.cshtml  SignUp.cshtml  Users.cshtml  login.cshtml
EventManagement_Project/Views/SuperAdminDashboard/: Dashboard.cshtml
EventManagement_Project/Views/Venu/: VenuDetails.cshtml
EventManagement_Project/wwwroot/VenuImages/: script.sql
EventManagement_Project/wwwroot/css/: StyleSheet.css  login.css
EventManagement_Project/wwwroot/js/: Allbookings.js  BookingFood.js  BookingLights.js  BookingVenu.js  Bookingdetails.js  Bookingflowers.js  Equipment.js  EquipmentBooking.js  Flowers.js  Food.js  Lightings.js  Login.js  SignIn.js  Userdetails.js  Venu.js
EventManagement_Project/wwwroot/layoutstyle/css/: style.css
